# bookflix

./: README.md
Bookflix/Bookflix/: Bookflix.csproj  Program.cs  Startup.cs  appsettings.json
Bookflix/Bookflix/Controllers/: AutorController.cs  EditorialController.cs  GeneroController.cs  HomeController.cs  LibrosController.cs  NovedadesController.cs  TestController.cs  UsuarioController.cs
Bookflix/Bookflix/Data/: BookflixContext.cs
Bookflix/Bookflix/Migrations/: 20200505015131_Inicial.Designer.cs  20200505015131_Inicial.cs  20200505015349_ISBNFixed.Designer.cs  20200505015349_ISBNFixed.cs  20200507014416_InitialDB.Designer.cs  20200507014416_InitialDB.cs  20200509041148_InitialDB.Designer.cs  20200509041148_InitialDB.cs  20200509042930_CuentaTieneEmail.Designer.cs  20200509042930_CuentaTieneEmail.cs  20200509165255_Inicial.Designer.cs  20200509165255_Inicial.cs  20200509214131_NovedadAgregada.Designer.cs  20200509214131_NovedadAgregada.cs  20200509220612_DataTypesUpdate.Designer.cs  20200509220612_DataTypesUpdate.cs  20200510002410_AgregueValidationANovedadYNovedadesController.Designer.cs  20200510002410_AgregueValidationANovedadYNovedadesController.cs  20200511022244_separeAdminYsubdb.Designer.cs  20200511022244_separeAdminYsubdb.cs  20200511174220_cambieCodigoTarjetaAint.Designer.cs  20200511174220_cambieCodigoTarjetaAint.cs  20200511181056_addCategoriaEnDb.Designer.cs  20200511181056_addCategoriaEnDb.cs  20200511232110_DatoDeLibroNullableLibros.Designer.cs  20200511232110_DatoDeLibroNullableLibros.cs  20200512012849_paseDniAtarjeta.Designer.cs  20200512012849_paseDniAtarjeta.cs  20200514193708_NovedadConFechas.Designer.cs  20200514193708_NovedadConFechas.cs  20200515002530_NovedadFechaOcultacionRequerida.Designer.cs  20200515002530_NovedadFechaOcultacionRequerida.cs  20200516001213_LibroEdAutYGenOpcionales.Designer.cs  20200516001213_LibroEdAutYGenOpcionales.cs  BookflixContextModelSnapshot.cs
Bookflix/Bookflix/Models/: Admin.cs  (+18 more)
(+24 files in other folders)
